# MovieRecommendation

./: MovieRecommendation.postman_collection.json  MovieRecommendation.sln  README.md
src/Core/MovieRecommendation.Application/: ConfigureService.cs  MovieRecommendation.Application.csproj
src/Core/MovieRecommendation.Application/Behaviors/: ExceptionHandlingBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
src/Core/MovieRecommendation.Application/Constants/: ResponseMessage.cs  ValidationMessage.cs
src/Core/MovieRecommendation.Application/Exceptions/: ApiException.cs
src/Core/MovieRecommendation.Application/Helpers/: IpHelper.cs
src/Core/MovieRecommendation.Application/Models/: ExceptionError.cs  ValidationError.cs
src/Core/MovieRecommendation.Application/Responses/: ServiceResponse.cs  ValidationErrorResponse.cs
src/Core/MovieRecommendation.Domain/: MovieRecommendation.Domain.csproj
src/Core/MovieRecommendation.Domain/Common/: BaseEntity.cs
src/Core/MovieRecommendation.Domain/Entities/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  Movie.cs  MovieVote.cs
src/Infrastructure/MovieRecommendation.Infrastructure/: ConfigureServices.cs  MovieRecommendation.Infrastructure.csproj
src/Infrastructure/MovieRecommendation.Infrastructure/Caching/Redis/: RedisCacheManager.cs  RedisConnectionWrapper.cs
src/Infrastructure/MovieRecommendation.Infrastructure/Models/: EMailRecommendationModel.cs
src/Infrastructure/MovieRecommendation.Infrastructure/Queues/RabbitMQ/EmailRecommendations/: RabbitMQClientService.cs  RabbitMQPublisher.cs
src/Infrastructure/MovieRecommendation.Persistence/: ConfigureServices.cs  MovieRecommendation.Persistence.csproj
src/Infrastructure/MovieRecommendation.Persistence/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DesignTimeDbContextFactory.cs
src/Infrastructure/MovieRecommendation.Persistence/Migrations/: 20220912174126_initial.Designer.cs  (+2 more)
src/Jobs/MovieRecommendation.EmailConsumer/: MovieRecommendation.EmailConsumer.csproj  Program.cs  Worker.cs  appsettings.json
src/Jobs/MovieRecommendation.EmailConsumer/Properties/: launchSettings.json
src/Jobs/MovieRecommendation.EmailConsumer/Services/: EMailService.cs  RabbitMQConsumerService.cs
src/Jobs/MovieRecommendation.EmailConsumer/Services/Abstract/: IEmailService.cs
src/Presentation/MovieRecommendation.WebAPI/: MovieRecommendation.WebAPI.csproj  Program.cs  appsettings.json
src/Presentation/MovieRecommendation.WebAPI/Controllers/: AccountsController.cs  BaseController.cs  MovieRecommendationsController.cs  MovieVotesController.cs  MoviesController.cs
src/Presentation/MovieRecommendation.WebAPI/Properties/: launchSettings.json
src/Presentation/MovieRecommendation.WebAPI/SchedulerServices/: InitController.cs
src/Presentation/MovieRecommendation.WebAPI/SchedulerServices/Jobs/: MoviesControlJob.cs  UpdateMoviesVoteJob.cs
src/Presentation/MovieRecommendation.WebAPI/Services/: AuthenticatedUserService.cs
(+47 files in other folders)
