<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
    <PackageReference Include="RedLock.net" Version="2.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\MovieRecommendation.Application\MovieRecommendation.Application.csproj" />
    <ProjectReference Include="..\..\Core\MovieRecommendation.Domain\MovieRecommendation.Domain.csproj" />
  </ItemGroup>

</Project>
