<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.7.31" />
    <PackageReference Include="Hangfire.Core" Version="1.7.31" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="RestSharp" Version="108.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\MovieRecommendation.Application\MovieRecommendation.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\MovieRecommendation.Infrastructure\MovieRecommendation.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\MovieRecommendation.Persistence\MovieRecommendation.Persistence.csproj" />
  </ItemGroup>

</Project>
